QuenchingModCN/lang.xaml

<Window x:Class="QuenchingModCN.Lang" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:QuenchingModCN"
        mc:Ignorable="d"
        Title="QuenchingClient" Height="500" Width="300" ResizeMode="NoResize"  Background="Black" BorderThickness="2" BorderBrush="#FFC3C3C3" Padding="2" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <FontFamily x:Key="ClassicBrush">pack://application:,,,/#Trajan Pro 3</FontFamily>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Margin="0,10,0,0" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="maingrid" Height="457" VerticalAlignment="Top" Margin="0,0,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Image x:Name="image" HorizontalAlignment="Left" Height="284" Margin="10,-10,0,0" VerticalAlignment="Top" Width="270" Source="logo.png"/>

            <Button x:Name="button2" Content="中文" HorizontalAlignment="Left" Margin="94,107,0,0" VerticalAlignment="Top" Width="112" Height="38" Background="#8C000000" Foreground="White" BorderBrush="White" FontSize="18" Click="button2_Click" />
            <Button x:Name="button2_Copy" Content="ENG" HorizontalAlignment="Left" Margin="94,150,0,0" VerticalAlignment="Top" Width="112" Height="38" Background="#8C000000" Foreground="White" BorderBrush="White" FontSize="18" Click="button2_Copy_Click" />
            <Button x:Name="button2_Copy1" Content="Pусский" HorizontalAlignment="Left" Margin="94,193,0,0" VerticalAlignment="Top" Width="112" Height="38" Background="#8C000000" Foreground="White" BorderBrush="White" FontSize="18" Click="button2_Copy1_Click" />
            <Button x:Name="button2_Copy2" Content="Português" HorizontalAlignment="Left" Margin="94,236,0,0" VerticalAlignment="Top" Width="112" Height="38" Background="#8C000000" Foreground="White" BorderBrush="White" FontSize="18" Click="button2_Copy2_Click" />
            <Button x:Name="button2_Copy3" Content="Français" HorizontalAlignment="Left" Margin="94,279,0,0" VerticalAlignment="Top" Width="112" Height="38" Background="#8C000000" Foreground="White" BorderBrush="White" FontSize="18" Click="button2_Copy3_Click" />
        </Grid>


    </Grid>


</Window>
